* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
}

#about-us {
  padding: 100px 20px;
  .left {
    margin: 10px;
    // background: rgb(213, 218, 208);
    p {
      margin: 35px 0px;
      line-height: 1.8rem;
      color: #000000;
      font-size: 1rem;
    }
  }
  .right {
    // background: rgb(203, 207, 199);
    .box {
      width: 50%;
      height: 400px;
      background: chocolate;
      margin: 0px 40px;
    }
  }
}
#our-services {
  padding: 50px 0;
  // background: #d1d7e2;
  .services {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-gap:20px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      margin: 0 30px 10px 30px;
      background-color: #f2f0f0;
      padding: 0 30px;
      * {
        margin: 8px 0;
      }
      p {
        text-align: center;
      }
    }
  }
  .column {
    justify-content: center;
    align-items: center;
    h1 {
      // background-color: chocolate;
    }
  }
}

#carousel {
  background-color: rgb(0, 0, 0);
  width: 100%;
}

#even-more-services {
  color: white;
  width: 100%;
  height: 100vh;
  // background-color: chocolate;
  position: relative;
  border: 1px solid black;
  // margin-bottom: 300px;

  // display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  img {
    margin: 50px;
    width: 50vw;
    height: 90%;
    z-index: 5;
  }
  .right {
    z-index: 5;
    display: flex;
    flex-direction: column;
    // display: grid;
    // grid-template-rows: 1fr 1fr 2fr 2fr 2fr;
    justify-content: center;
    // align-items: center;
    > * {
      margin-top: 40px;
    }
    .line {
      width: 300px;
    }
    .box {
      display: flex;
      // justify-content: space-evenly;
      // background: blue;
      .fa-2x {
        flex: 15%;
      }
      .box-in {
        flex: 85%;
        h3 {
          font-size: 1.3rem;
          margin-bottom: 7px;
        }
      }
    }
  }
}
#even-more-services::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url("https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
    no-repeat center center/cover;
  z-index: 2;
  opacity: 0.5;
}

#our-team {
  padding: 50px 0;
  .column {
    // flex:100%;

    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
}
.t-box {
  width: 200px;
  height: 250px;
  // background-color: blue;
  // margin-left: 163px;
  .box-in {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    // width: 200px;
    // height: 150px;
    // background-color: rgb(129, 129, 177);
    h4 {
      margin-top: 10px;
      font-size: 1.2rem;
    }
    p {
      margin-top: 7px;
    }
  }
  // padding:50px;
  img {
    width: 200px;
    height: 150px;
    border-radius: 50%;
  }
}

footer {
  text-align: center;
  background: #000000;
  padding: 20px 0;
  color:white;
}

#contact-us {
  margin: 50px 0;
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  input,
  textarea {
    border: 1px #c1c1c1 solid;
  }
  input {
    height: 3rem;
  }
  textarea {
    height: 7rem;
  }
  .form-control:nth-child(1),
  .form-control:nth-child(2) {
    display: inline-block;
  }
  .full-width {
    width: 100%;
  }
  .form-control:nth-child(1) {
    margin-right: 25px;
  }
  .form-control:nth-child(2) {
    margin-left: 25px;
  }

  .form-control {
    margin-top: 20px;
    label {
      display: block;
      padding: 7px;
      margin-right: 5px;
    }
    input {
      padding: 7px;
    }
    textarea {
      width: 100%;
    }
  }
  input[type="submit"] {
    display: inline-block;
    width: 200px;
    margin: 20px 0;
    margin-left: 26%;
    padding: 5px;
  }
}
